---
apiVersion: v1
items:
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURTRENDQWpDZ0F3SUJBZ0lJTU9iMHlZTWR6U0F3RFFZSktvWklodmNOQVFFTEJRQXdNREV1TUN3R0ExVUUKQXd3bGIzQmxibk5vYVdaMExXVjBZMlJmWlhSalpDMXphV2R1WlhKQU1UY3lNemN3TURjNU5EQWVGdzB5TkRBNApNVFV3TlRRMk16UmFGdzB5TnpBNE1UVXdOVFEyTXpWYU1FQXhLREFTQmdOVkJBb1RDMlYwWTJRdFkyeHBaVzUwCk1CSUdBMVVFQ2hNTGMzbHpkR1Z0T21WMFkyUXhGREFTQmdOVkJBTVRDMlYwWTJRdFkyeHBaVzUwTUlJQklqQU4KQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBNXk1SEtjMHV3dmJXaUtER1lGR1ZBM2lNZlBtegpiaDNNenJGWVlhK3hrNUZsVllpcnhWSW5obGdyYlpMUEQrZlZOMnVuSEJOb3NjMDd3UVlFdDgxSDZZRTB2ZFZuCi9uSFljYlhld3pNdVdMOFRneWZZbWFXbFVhYnp6Q2xXK3N4R2M0VFhGak1ST3FpMUtWTmJsbUcyRi9Zc0JhU28KYzJ1U0lZS2dSeW03UnpPaEFlanFXL2VBeUdZKzgyaFBwTTJoTVc2MUg5c2QzTkN4TUpROTNodGlMbVRTd0ZuUgpYemdPLzVqbWY5bGpaaUxKR1dGQy9tMXdleXh2UUU3ZTFlNkc5SGhjTlRDeWZJYWJGbXZ5SWdjMnNSb3VmMDJ3CnRnUDZZOUQyc2NBVUZzUmNMUXhVL1pxRDV5N2cxYVpTODd5NHZqajgwaEhxN1hQZS9MeEpkS1lxK1FJREFRQUIKbzFZd1ZEQU9CZ05WSFE4QkFmOEVCQU1DQmFBd0V3WURWUjBsQkF3d0NnWUlLd1lCQlFVSEF3SXdEQVlEVlIwVApBUUgvQkFJd0FEQWZCZ05WSFNNRUdEQVdnQlFtbW1UREROYVlaQ08yczJ6Yzl3NitrYXRmVVRBTkJna3Foa2lHCjl3MEJBUXNGQUFPQ0FRRUFWelpXNmlVWlhhbC82MjFESk95aUwxc21udnBYWmtwRzBTTkdtelhVVW0xbG8rZk4KWTgxVEpNNHRFNDJKbXdqUlRheThHK3FtbzZxQWtlWXlQSXVsZWNRQjRRRFJlaVZBa2V6ajlKdVFJZXIxS3ZmTgpJVmM3ak43L09ma2d3T1lUTCsrQkI0alJUN1EvZng0MDdwNlV1SHErRFpHb2QyRjc3SVd3QUUzN3FDQTJ0bEx0Ck12V2thWFIwSUNGcWFKRVc2RG1zdXZhSUR4azFnSzZadFRES25yV1hLVzlyVWJ3TUxhR2FETXhxL0JSU0tFTUIKZjlRMEV4YXpGOTN4cDV1NmVDRjFvdm5MOGo5NFdOQldvRGZWZHI2VXBFU1g3VFJDVkcySk5DUGFPVHh3VDYzUgp2MTg0NFJqYUMzTWdORUloUW9LODZJTXFDWVRPNmVrckNDaGVnZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    tls.key: MTY3NSBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      auth.openshift.io/certificate-issuer: openshift-etcd_etcd-signer@1723700794
      auth.openshift.io/certificate-not-after: "2027-08-15T05:46:35Z"
      auth.openshift.io/certificate-not-before: "2024-08-15T05:46:34Z"
      openshift.io/description: Client certificate for apiserver, cluster-etcd-operator
        and etcdctl to reach etcd. Generated by cluster-etcd-operator for etcd. This
        certificate is valid for 1095 days and starts refreshing after 803 days.
      openshift.io/owning-component: etcd
    creationTimestamp: "2024-08-15T05:51:56Z"
    labels:
      auth.openshift.io/managed-certificate-type: target
    name: etcd-client
    namespace: openshift-config
    resourceVersion: "5159"
    uid: a48ea25b-d6dd-4f8a-af05-0be7bba5ffdb
  type: kubernetes.io/tls
kind: SecretList
metadata:
  resourceVersion: "75032"
