---
apiVersion: v1
items:
- apiVersion: v1
  data:
    kubeConfig: MzY2NyBieXRlcyBsb25n
  kind: Secret
  metadata:
    annotations:
      openshift.io/owning-component: apiserver-auth
    creationTimestamp: "2024-08-15T05:52:11Z"
    name: webhook-authentication-integrated-oauth
    namespace: openshift-config
    resourceVersion: "7024"
    uid: 720030af-3345-4000-8a89-d14c53c10d58
  type: Opaque
- apiVersion: v1
  kind: Secret
  metadata:
    creationTimestamp: "2024-08-15T05:52:11Z"
    name: alpha-serving
    namespace: openshift-config
    resourceVersion: "7024a"
    uid: alpha-serving
- apiVersion: v1
  kind: Secret
  metadata:
    creationTimestamp: "2024-08-15T05:52:11Z"
    name: bravo-serving
    namespace: openshift-config
    resourceVersion: "7024b"
    uid: bravo-serving
  type: Opaque
kind: SecretList
metadata:
  resourceVersion: "75032"
