---
apiVersion: operator.openshift.io/v1
items:
- apiVersion: operator.openshift.io/v1
  kind: Example
  metadata:
    creationTimestamp: "2023-12-06T09:18:01Z"
    generation: 1
    name: cluster
    resourceVersion: "1276"
    uid: 28ab65e3-c0c5-45ac-8df3-079fd1e35f20
kind: ExampleList
metadata:
  resourceVersion: "47578"
